JogosCampeoesLoteria/JogosCampeoesLoteria/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JogosCampeoesLoteria.MainPage"
             BackgroundColor="Wheat"
             Title="Desenvolvido por Yara M. Lira">

    <StackLayout BackgroundColor="Wheat"  Margin="20">
        <Label Text="Gerador de jogo de loteria" FontSize="25" FontAttributes="Bold" />
        <Image Source="gatosf" HeightRequest="200" />
        <StackLayout BackgroundColor="Wheat"  Margin="0,0,0,10">

            <Grid Margin="0,-50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />                 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Primeiro número:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="16" Margin="0,10,0,0" />    
                <Entry x:Name="EntryPrimeiroNumero" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" Placeholder="Número Inicial" />

                <Label Text="Segundo número:" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="16" Margin="0,10,0,0" />
                <Entry x:Name="EntrySegundoNumero" Grid.Row="2" Grid.Column="1" Keyboard="Numeric" Placeholder="Número Final" />

                <Label Text="Qtde. de números:" Grid.Row="3" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="16" Margin="0,10,0,0" />
                <Entry x:Name="EntryQuantidadeNumeros" Grid.Row="3" Grid.Column="1" Keyboard="Numeric" Placeholder="Quantidade de Números" />

                <Button x:Name="btGerarJogo" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Gerar jogo" Clicked="btGerarJogo_Clicked" BackgroundColor="Pink" CornerRadius="20" />

            </Grid>

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />          
                </Grid.ColumnDefinitions>

                <Label x:Name="lblResultado" Grid.Row="0" Grid.Column="0"  FontAttributes="Bold" TextColor="Black" FontSize="25"  />

            </Grid>


        </StackLayout>
    </StackLayout>

</ContentPage>
